<!DOCTYPE html lang: en>
<head>

    <style>
        body{background-color:#546372; width: 650px; color:#fefced; margin-left:auto;margin-right: auto; background-image: url(allaboutgithubimg.png);}
        text{font-size: 1.5em;}
        octocat.png{width:auto; height:auto;}
        table{border-color:#8acfdb; background-color: #546372; border:"2" style="width:650px; margin: auto;"}
        h1{color:#ffffff}
        a {text-decoration: none;}
        a:link{color: #a7c9f9}
        a:visited{color:#ebc5f1}
        a:hover{text-underline-position: below;}
        a:active{color:#e0c0ff}

    </style>
</head>
<body>
    <table border="2"; margin="auto"; width="800px">
        <tr><td>
            <tr>
                <td><a href="index.html">HOME</a></td>
                <td><a href="https://www.pvcc.edu/">PVCC</a></td>
                <td><a href="https://www.w3schools.com/">W3SCHOOLS</a></td>
                <td><a href="contactus.html">CONTACT US</a></td>
        </tr></td>
    
    
<tr><td colspan="4">    

<table style="width:80%; margin:auto;">
<table><tr><td>
<tr><td><h1>All About Github</h1></td></tr>
    <ul>
    <tr><td>
<li>Q. What is a version control system?</li>
<li>A. Version control systems are tools that help teams manage changes to code over time.</li>
    <br />
<li>Q. What is a Git?</li>
<li>A. Git is a tool made to manage source code.</li>
    <br />
<li>Q. What is Github?</li>
<li>A. Github is an online tool made to manage source code over several computers.</li>
    <br />
<li>Q. What is the difference between Git and Github?</li>
<li>A. Git is a version control system that helps organize source code, while Github takes those groups of codes, also called repositories, and makes them puplic on the internet.</li>
    <br />
<li>Q. Who started Github and how was it started?</li>
<li>A. Github was started by Tom Preston-Werner, Chris Wanstrath, P.J. Hyett, and Thomas Dohmke. It was started as a fun project between the four that snowballed into what it is now.</li>
    <br />
<li>Q. What company owns it now?</li>
<li>A. Microsoft Corp now owns Github.</li>
    <br />
<li>Q. How much does a Github acct cost?</li>
<li>A. Github offers one free repository, however there is a premium account for $49 per month.</li>
    <br />
<li>Q. What is the Octocat?</li>
<li>A. Octocat is Github's mascot, it has the body of an otopus with a cat head on top.</li>
</ul></td></tr></ul>
</td></tr></table>
<h1>Git/Github terms:</h1>
<ul>
    <li>Repository- a central storage area for files and resources such as images.</li>
    <li>Commit- the core building block units of a coding project.</li>
    <li>Fork- copy of existing repositories where the new owner disconects the codebase from previous committers.</li>
    <li>Push- used to locally upload repository content to a separate repository.</li>
    <li>Pull requests- notifies others about changes you have made to a branch in a repository.</li>
    <li>Workflows- a recommendation on how to use Git/GitHub to accomplish work in a consistent timeframe.</li>
    <li>Issues- items you can create in a repository to plan out and track work thats being completed.</li>
    <li>Raw button- opens the file in raw form, making any html format dissapears.</li>
    <li>Blame button- examines the authors of each line and edit made by committers. Holds authors of each piece of code accountable.</li>
</ul>
<img src="octocat.png" alt="Octocat image by Cameron McEfee, The Octocat-a nerdy houlehold name" style="width:70%; display:block; margin:auto">
    </td></tr>
</table>
</table>
</body>